#include<WINDOWS.H>


#include"StringTable7.rc"
#include"StringTable8.rc"
#include"StringTable9.rc"


BASE_ICON ICON "src/lpc_launcher/resource/app.ico"
BASE_ICON_SMALL ICON "src/lpc_launcher/resource/app_small.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 0, 1
PRODUCTVERSION 0, 0, 0, 2
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN 
            VALUE "Comments", "\0"
            VALUE "CompanyName", "OG:BG\0"
            VALUE "FileDescription", "PUBG Launcher\0"
            VALUE "FileVersion", "0.0.0.1\0"
            VALUE "InternalName", "lpc_launcher.exe\0"
            VALUE "LegalCopyright", "\xA9 2025 - OG:Battlegrounds \0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "lpc_launcher.exe\0"
            VALUE "ProductName", "PUBG Launcher\0"
            VALUE "ProductVersion", "Dev Version 0.0.0.02\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
            //VALUE "Translation", 0x409, 1252    // Language English (EUA)
            //VALUE "Translation", 0x416, 1252    // Idioma português (Brasil)
            VALUE "Translation", 0x000, 0x04B0      // Local Computer Lang
    END
END

