
die_export exp_functions
{

//Ordinal	RVA	Name	
	ORDINAL=0001 | RVA=0200f4b0 | NAME=05d51e90 | ??0ReadBytesMem@AK@@QEAA@PEBXJ@Z
	ORDINAL=0002 | RVA=0200f4d0 | NAME=05d51eb1 | ??0ReadBytesMem@AK@@QEAA@XZ
	ORDINAL=0003 | RVA=0200f4f0 | NAME=05d51ecd | ??0WriteBytesMem@AK@@QEAA@XZ
	ORDINAL=0004 | RVA=0206eba0 | NAME=05d51eea | ??1CAkEmitter@@UEAA@XZ
	ORDINAL=0005 | RVA=02093420 | NAME=05d51f01 | ??1CAkGameObject@@UEAA@XZ
	ORDINAL=0006 | RVA=0206edf0 | NAME=05d51f1b | ??1CAkRegisteredObj@@UEAA@XZ
	ORDINAL=0007 | RVA=0200f520 | NAME=05d51f38	| ??1ReadBytesMem@AK@@UEAA@XZ
	ORDINAL=0008 | RVA=0200f530 | NAME=05d51f54	| ??1WriteBytesMem@AK@@UEAA@XZ
	ORDINAL=0009 | RVA=02005050	| NAME=05d51f71	| ?AddDefaultListener@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z
	ORDINAL=000a | RVA=020b40e0	| NAME=05d51faa	| ?AddLanguageChangeObserver@StreamMgr@AK@@YA?AW4AKRESULT@@P6AXQEB_WPEAX@Z1@Z
	ORDINAL=000b | RVA=020050e0 | NAME=05d51ff6	| ?AddListener@SoundEngine@AK@@YA?AW4AKRESULT@@_K0@Z
	ORDINAL=000c | RVA=02005160 | NAME=05d52029	| ?AddOutput@SoundEngine@AK@@YA?AW4AKRESULT@@AEBUAkOutputSettings@@PEA_KPEB_KK@Z
	ORDINAL=000d | RVA=02005290	05d52078	?AddOutputCaptureMarker@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD@Z
	ORDINAL=000e |	0200f6c0	05d520b7	?Attach@ReadBytesMem@AK@@QEAAXPEBXJ@Z
	ORDINAL=000f |	020058d0	05d520dd	?Break@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@K@Z
	ORDINAL=0010 |	002c0f20	05d52118	?Bytes@WriteBytesMem@AK@@UEBAPEAEXZ
	ORDINAL=0011 |	02005960	05d5213c	?CancelBankCallbackCookie@SoundEngine@AK@@YAXPEAX@Z
	ORDINAL=0012 |	02005980	05d52170	?CancelEventCallback@SoundEngine@AK@@YAXK@Z
	ORDINAL=0013 |	020059a0	05d5219c	?CancelEventCallbackCookie@SoundEngine@AK@@YAXPEAX@Z
	ORDINAL=0014 |	020059c0	05d521d1	?CancelEventCallbackGameObject@SoundEngine@AK@@YAX_K@Z
	ORDINAL=0015 |	020b2bc0	05d52208	?CheckPoolId@MemoryMgr@AK@@YA?AW4AKRESULT@@J@Z
	ORDINAL=0016 |	0200f6d0	05d52237	?Clear@WriteBytesMem@AK@@UEAAXXZ
	ORDINAL=0017 |	020059e0	05d52258	?ClearBanks@SoundEngine@AK@@YA?AW4AKRESULT@@XZ
	ORDINAL=0018 |	02005ad0	05d52287	?ClearPreparedEvents@SoundEngine@AK@@YA?AW4AKRESULT@@XZ
	ORDINAL=0019 |	02005ba0	05d522bf	?Close@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@K@Z
	ORDINAL=001a |	003633b0	05d522fa	?Count@WriteBytesMem@AK@@UEBAJXZ
	ORDINAL=001b |	020b4420	05d5231b	?Create@StreamMgr@AK@@YAPEAVIAkStreamMgr@2@AEBUAkStreamMgrSettings@@@Z
	ORDINAL=001c |	020b4c70	05d52362	?CreateDevice@StreamMgr@AK@@YAKAEBUAkDeviceSettings@@PEAVIAkLowLevelIOHook@12@@Z
	ORDINAL=001d |	020b31f0	05d523b3	?CreatePool@MemoryMgr@AK@@YAJPEAXKKKK@Z
	ORDINAL=001e |	020063e0	05d523db	?DecodeBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKJAEAPEAXAEAK@Z
	ORDINAL=001f |	020b5170	05d5241b	?DestroyDevice@StreamMgr@AK@@YA?AW4AKRESULT@@K@Z
	ORDINAL=0020 |	020b3430	05d5244c	?DestroyPool@MemoryMgr@AK@@YA?AW4AKRESULT@@J@Z
	ORDINAL=0021 |	0200f6e0	05d5247b	?Detach@WriteBytesMem@AK@@UEAAPEAEXZ
	ORDINAL=0022 |	02006930	05d524a0	?ExecuteActionOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@KW4AkActionOnEventType@12@_KJW4AkCurveInterpolation@@K@Z
	ORDINAL=0023 |	020069f0	05d5250f	?ExecuteActionOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDW4AkActionOnEventType@12@_KJW4AkCurveInterpolation@@K@Z
	ORDINAL=0024 |	02006a30	05d52581	?ExecuteActionOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WW4AkActionOnEventType@12@_KJW4AkCurveInterpolation@@K@Z
	ORDINAL=0025 |	020b2bf0	05d525f4	?Falign@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEAX@Z
	ORDINAL=0026 |	020b5250	05d52622	?FlushAllCaches@StreamMgr@AK@@YAXXZ
	ORDINAL=0027 |	020b2c00	05d52646	?Free@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEAX@Z
	ORDINAL=0028 |	02006ac0	05d52672	?GetAudioSettings@SoundEngine@AK@@YA?AW4AKRESULT@@AEAUAkAudioSettings@@@Z
	ORDINAL=0029 |	02006af0	05d526bc	?GetBackgroundMusicMute@SoundEngine@AK@@YA_NXZ
	ORDINAL=002a |	020b2c70	05d526eb	?GetBlock@MemoryMgr@AK@@YAPEAXJ@Z
	ORDINAL=002b |	020b2cb0	05d5270d	?GetBlockSize@MemoryMgr@AK@@YAKJ@Z
	ORDINAL=002c |	02006d20	05d52730	?GetBufferStatusForPinnedEvent@SoundEngine@AK@@YA?AW4AKRESULT@@KAEAMAEA_N@Z
	ORDINAL=002d |	02006da0	05d5277c	?GetBufferStatusForPinnedEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDAEAMAEA_N@Z
	ORDINAL=002e |	02006dd0	05d527cb	?GetBufferStatusForPinnedEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WAEAMAEA_N@Z
	ORDINAL=002f |	02006e00	05d5281b	?GetBufferTick@SoundEngine@AK@@YAKXZ
	ORDINAL=0030 |	02006e10	05d52840	?GetContainerHistory@SoundEngine@AK@@YA?AW4AKRESULT@@PEAVIWriteBytes@2@@Z
	ORDINAL=0031 |	020b54c0	05d5288a	?GetCurrentLanguage@StreamMgr@AK@@YAPEB_WXZ
	ORDINAL=0032 |	020b54d0	05d528b6	?GetDefaultDeviceSettings@StreamMgr@AK@@YAXAEAUAkDeviceSettings@@@Z
	ORDINAL=0033 |	02696b50	05d528fa	?GetDefaultInitSettings@MusicEngine@AK@@YAXAEAUAkMusicSettings@@@Z
	ORDINAL=0034 |	02006fe0	05d5293d	?GetDefaultInitSettings@SoundEngine@AK@@YAXAEAUAkInitSettings@@@Z
	ORDINAL=0035 |	02007060	05d5297f	?GetDefaultPlatformInitSettings@SoundEngine@AK@@YAXAEAUAkPlatformInitSettings@@@Z
	ORDINAL=0036 |	020b5530	05d529d1	?GetDefaultSettings@StreamMgr@AK@@YAXAEAUAkStreamMgrSettings@@@Z
	ORDINAL=0037 |	02031ce0	05d52a12	?GetDeviceID@AK@@YAKPEAUIMMDevice@@@Z
	ORDINAL=0038 |	02031d30	05d52a38	?GetDeviceIDFromName@AK@@YAKPEA_W@Z
	ORDINAL=0039 |	02007070	05d52a5c	?GetDialogueEventCustomPropertyValue@DynamicDialogue@SoundEngine@AK@@YA?AW4AKRESULT@@KKAEAJ@Z
	ORDINAL=003a |	02007070	05d52aba	?GetDialogueEventCustomPropertyValue@DynamicDialogue@SoundEngine@AK@@YA?AW4AKRESULT@@KKAEAM@Z
	ORDINAL=003b |	020ac270	05d52b18	?GetDirectSoundInstance@AK@@YAPEAUIDirectSound8@@XZ
	ORDINAL=003c |	020b5540	05d52b4c	?GetFileLocationResolver@StreamMgr@AK@@YAPEAVIAkFileLocationResolver@12@XZ
	ORDINAL=003d |	02007100	05d52b97	?GetGlobalPluginContext@SoundEngine@AK@@YAPEAVIAkGlobalPluginContext@2@XZ
	ORDINAL=003e |	02007180	05d52be1	?GetIDFromString@SoundEngine@AK@@YAKPEBD@Z
	ORDINAL=003f |	02007290	05d52c0c	?GetIDFromString@SoundEngine@AK@@YAKPEB_W@Z
	ORDINAL=0040 |	020b2cd0	05d52c38	?GetMaxPools@MemoryMgr@AK@@YAJXZ
	ORDINAL=0041 |	020b2ce0	05d52c59	?GetNumPools@MemoryMgr@AK@@YAJXZ
	ORDINAL=0042 |	02034880	05d52c7a	?GetObjAndAddref@CAkRegistryMgr@@QEAAPEAVCAkRegisteredObj@@_K@Z
	ORDINAL=0043 |	02007400	05d52cba	?GetOutputID@SoundEngine@AK@@YA_KKK@Z
	ORDINAL=0044 |	02007410	05d52ce0	?GetOutputID@SoundEngine@AK@@YA_KPEBDK@Z
	ORDINAL=0045 |	02007430	05d52d09	?GetOutputID@SoundEngine@AK@@YA_KPEB_WK@Z
	ORDINAL=0046 |	02007450	05d52d33	?GetPanningRule@SoundEngine@AK@@YA?AW4AKRESULT@@AEAW4AkPanningRule@@_K@Z
	ORDINAL=0047 |	02007500	05d52d7c	?GetPauseTimes@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KAEAK0@Z
	ORDINAL=0048 |	020075a0	05d52dc4	?GetPlayingItem@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KAEAKAEAPEAX@Z
	ORDINAL=0049 |	02696b60	05d52e13	?GetPlayingSegmentInfo@MusicEngine@AK@@YA?AW4AKRESULT@@KAEAUAkSegmentInfo@@_N@Z
	ORDINAL=004a |	020b2cf0	05d52e63	?GetPoolAttributes@MemoryMgr@AK@@YA?AW4AkMemPoolAttributes@@J@Z
	ORDINAL=004b |	020b5550	05d52ea3	?GetPoolID@StreamMgr@AK@@YAJXZ
	ORDINAL=004c |	020b2d10	05d52ec2	?GetPoolMemoryUsed@MemoryMgr@AK@@YAXJAEAUPoolMemInfo@12@@Z
	ORDINAL=004d |	00220840	05d52efd	?GetPoolName@MemoryMgr@AK@@YAPEA_WJ@Z
	ORDINAL=004e |	020b2d60	05d52f23	?GetPoolStats@MemoryMgr@AK@@YA?AW4AKRESULT@@JAEAUPoolStats@12@@Z
	ORDINAL=004f |	02007690	05d52f64	?GetSourcePlayPosition@SoundEngine@AK@@YA?AW4AKRESULT@@KPEAJ_N@Z
	ORDINAL=0050 |	020076f0	05d52fa5	?GetSourcePlayPositions@SoundEngine@AK@@YA?AW4AKRESULT@@KPEAUAkSourcePosition@@PEAK_N@Z
	ORDINAL=0051 |	02007730	05d52ffd	?GetSourceStreamBuffering@SoundEngine@AK@@YA?AW4AKRESULT@@KAEAJAEA_N@Z
	ORDINAL=0052 |	02007790	05d53044	?GetSpeakerAngles@SoundEngine@AK@@YA?AW4AKRESULT@@PEAMAEAKAEAM_K@Z
	ORDINAL=0053 |	02007860	05d53087	?GetSpeakerConfiguration@SoundEngine@AK@@YA?AUAkChannelConfig@@_K@Z
	ORDINAL=0054 |	00220840	05d530cb	?GetTimeStamp@Monitor@AK@@YAJXZ
	ORDINAL=0055 |	02031f80	05d530eb	?GetWindowsDeviceName@AK@@YAPEB_WJAEAKW4AkAudioDeviceState@@@Z
	ORDINAL=0056 |	020acc40	05d5312a	?GetWwiseXAudio2Interface@AK@@YAPEAUIUnknown@@XZ
	ORDINAL=0057 |	020b34e0	05d5315b	?Init@MemoryMgr@AK@@YA?AW4AKRESULT@@PEAUAkMemSettings@@@Z
	ORDINAL=0058 |	02696b80	05d53195	?Init@MusicEngine@AK@@YA?AW4AKRESULT@@PEAUAkMusicSettings@@@Z
	ORDINAL=0059 |	02007920	05d531d3	?Init@SoundEngine@AK@@YA?AW4AKRESULT@@PEAUAkInitSettings@@PEAUAkPlatformInitSettings@@@Z
	ORDINAL=005a |	020a1210	05d5322c	?Instance@AkRuntimeEnvironmentMgr@AK@@SAPEAV12@XZ
	ORDINAL=005b |	020b2ee0	05d5325e	?IsInitialized@MemoryMgr@AK@@YA_NXZ
	ORDINAL=005c |	02007b80	05d53282	?IsInitialized@SoundEngine@AK@@YA_NXZ
	ORDINAL=005d |	02007b90	05d532a8	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@KJ@Z
	ORDINAL=005e |	02007c70	05d532d7	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@KP6AXKPEBXW43@JPEAX@Z2J@Z
	ORDINAL=005f |	02007d00	05d5331b	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDJAEAK@Z
	ORDINAL=0060 |	02007e20	05d53351	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDP6AXKPEBXW43@JPEAX@Z3JAEAK@Z
	ORDINAL=0061 |	02007f00	05d5339c	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKAEAK@Z
	ORDINAL=0062 |	02008020	05d533d2	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKJAEAK@Z
	ORDINAL=0063 |	02008120	05d53409	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKP6AXK0W43@JPEAX@Z2AEAK@Z
	ORDINAL=0064 |	02008210	05d53451	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKP6AXK0W43@JPEAX@Z2JAEAK@Z
	ORDINAL=0065 |	020082e0	05d5349a	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WJAEAK@Z
	ORDINAL=0066	020083f0	05d534d1	?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WP6AXKPEBXW43@JPEAX@Z3JAEAK@Z
	ORDINAL=0067	020084d0	05d5351d	?LockPlaylist@DynamicSequence@SoundEngine@AK@@YAPEAVPlaylist@123@K@Z
	ORDINAL=0068	020b2ef0	05d53562	?Malign@MemoryMgr@AK@@YAPEAXJ_KK@Z
	ORDINAL=0069	020b2f80	05d53585	?Malloc@MemoryMgr@AK@@YAPEAXJ_K@Z
	ORDINAL=006a	02025130	05d535a7	?MixBypassNinNChannels@CAkMixer@@SAXPEAVAkAudioBuffer@@0AEAUAkRamp@@PEBM2MGPEAVCAkSrcLpHpFilter@@@Z
	ORDINAL=006b	02025c70	05d5360b	?MixChannelSIMD@CAkMixer@@SAXPEAM0MMK@Z
	ORDINAL=006c	020253a0	05d53633	?MixFilterNinNChannels@CAkMixer@@SAXPEAVAkAudioBuffer@@0AEAUAkRamp@@PEBM2MGPEAVCAkSrcLpHpFilter@@@Z
	ORDINAL=006d	020256e0	05d53697	?MixNinNChannels@CAkMixer@@SAXPEAVAkAudioBuffer@@0AEAUAkRamp@@PEBM2MG@Z
	ORDINAL=006e	02025930	05d536df	?MixOneInNChannels@CAkMixer@@SAXPEIAMPEAVAkAudioBuffer@@UAkChannelConfig@@AEAUAkRamp@@PEBM4MG@Z
	ORDINAL=006f	02008690	05d5373f	?MuteBackgroundMusic@SoundEngine@AK@@YAX_N@Z
	ORDINAL=0070	020086d0	05d5376c	?Open@DynamicSequence@SoundEngine@AK@@YAK_KKP6AXW4AkCallbackType@@PEAUAkCallbackInfo@@@ZPEAXW4DynamicSequenceType@123@@Z
	ORDINAL=0071	020087f0	05d537e5	?Pause@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KJW4AkCurveInterpolation@@@Z
	ORDINAL=0072	020088a0	05d53839	?PinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@KDD@Z
	ORDINAL=0073	02008940	05d53876	?PinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDDD@Z
	ORDINAL=0074	02008970	05d538b6	?PinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WDD@Z
	ORDINAL=0075	020089a0	05d538f7	?Play@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KJW4AkCurveInterpolation@@@Z
	ORDINAL=0076	02008a50	05d5394a	?PlaySourcePlugin@SoundEngine@AK@@YAKKK_K@Z
	ORDINAL=0077	002f0f40	05d53976	?PostCode@Monitor@AK@@YA?AW4AKRESULT@@W4ErrorCode@12@W4ErrorLevel@12@K_KK_N@Z
	ORDINAL=0078	02008ad0	05d539c4	?PostEvent@SoundEngine@AK@@YAKK_KKP6AXW4AkCallbackType@@PEAUAkCallbackInfo@@@ZPEAXKPEAUAkExternalSourceInfo@@K@Z
	ORDINAL=0079	02008cd0	05d53a35	?PostEvent@SoundEngine@AK@@YAKPEBD_KKP6AXW4AkCallbackType@@PEAUAkCallbackInfo@@@ZPEAXKPEAUAkExternalSourceInfo@@K@Z
	ORDINAL=007a	02008da0	05d53aa9	?PostEvent@SoundEngine@AK@@YAKPEB_W_KKP6AXW4AkCallbackType@@PEAUAkCallbackInfo@@@ZPEAXKPEAUAkExternalSourceInfo@@K@Z
	ORDINAL=007b	02009010	05d53b1e	?PostMIDIOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@K_KPEAUAkMIDIPost@@G@Z
	ORDINAL=007c	002f0f40	05d53b66	?PostString@Monitor@AK@@YA?AW4AKRESULT@@PEBDW4ErrorLevel@12@K_KK_N@Z
	ORDINAL=007d	002f0f40	05d53bab	?PostString@Monitor@AK@@YA?AW4AKRESULT@@PEB_WW4ErrorLevel@12@K_KK_N@Z
	ORDINAL=007e	020092d0	05d53bf1	?PostTrigger@SoundEngine@AK@@YA?AW4AKRESULT@@K_K@Z
	ORDINAL=007f	02009320	05d53c24	?PostTrigger@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD_K@Z
	ORDINAL=0080	02009390	05d53c5a	?PostTrigger@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W_K@Z
	ORDINAL=0081	02009990	05d53c91	?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@KP6AXKPEBXW43@JPEAX@Z3W4AkBankContent@12@@Z
	ORDINAL=0082	02009a30	05d53cff	?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@KW4AkBankContent@12@@Z
	ORDINAL=0083	02009b20	05d53d58	?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEBDP6AXKPEBXW43@JPEAX@Z4W4AkBankContent@12@@Z
	ORDINAL=0084	02009c10	05d53dc9	?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEBDW4AkBankContent@12@@Z
	ORDINAL=0085	02009d30	05d53e25	?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEB_WP6AXKPEBXW43@JPEAX@Z4W4AkBankContent@12@@Z
	ORDINAL=0086	02009e20	05d53e97	?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEB_WW4AkBankContent@12@@Z
	ORDINAL=0087	02009f40	05d53ef4	?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAKK@Z
	ORDINAL=0088	02009fc0	05d53f3f	?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAKKP6AXKPEBXW43@JPEAX@Z4@Z
	ORDINAL=0089	02009ff0	05d53f9f	?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAPEBDK@Z
	ORDINAL=008a	0200a260	05d53fed	?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAPEBDKP6AXKPEBXW43@JPEAX@Z4@Z
	ORDINAL=008b	0200a400	05d54050	?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAPEB_WK@Z
	ORDINAL=008c	0200a670	05d5409f	?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAPEB_WKP6AXKPEBXW43@JPEAX@Z4@Z
	ORDINAL=008d	0200a950	05d54103	?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@KPEAKK@Z
	ORDINAL=008e	0200a9f0	05d54162	?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@KPEAKKP6AXKPEBXW43@JPEAX@Z5@Z
	ORDINAL=008f	0200aa30	05d541d6	?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@PEBDPEAPEBDK@Z
	ORDINAL=0090	0200ac20	05d5423b	?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@PEBDPEAPEBDKP6AXKPEBXW43@JPEAX@Z6@Z
	ORDINAL=0091	0200add0	05d542b5	?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@PEB_WPEAPEB_WK@Z
	ORDINAL=0092	0200afc0	05d5431c	?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@PEB_WPEAPEB_WKP6AXKPEBXW43@JPEAX@Z6@Z
	ORDINAL=0093	0200f700	05d54398	?ReadBytes@ReadBytesMem@AK@@UEAA_NPEAXJAEAJ@Z
	ORDINAL=0094	020b3010	05d543c6	?Realloc@MemoryMgr@AK@@YAPEAXJPEAX_K@Z
	ORDINAL=0095	0200b2e0	05d543ed	?RegisterAudioDeviceStatusCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEAVIAkGlobalPluginContext@2@KKW4AkAudioDeviceEvent@2@W43@@Z@Z
	ORDINAL=0096	0200b2f0	05d54473	?RegisterBusMeteringCallback@SoundEngine@AK@@YA?AW4AKRESULT@@KP6AXPEAVIAkMetering@2@UAkChannelConfig@@W4AkMeteringFlags@@@Z2@Z
	ORDINAL=0097	0200b320	05d544f2	?RegisterBusVolumeCallback@SoundEngine@AK@@YA?AW4AKRESULT@@KP6AXPEAUAkSpeakerVolumeMatrixCallbackInfo@@@Z@Z
	ORDINAL=0098	0200b360	05d5455e	?RegisterCodec@SoundEngine@AK@@YA?AW4AKRESULT@@KKP6APEAVIAkSoftwareCodec@@PEAX@Z1@Z
	ORDINAL=0099	0200b370	05d545b2	?RegisterGameObj@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z
	ORDINAL=009a	0200b370	05d545e8	?RegisterGameObj@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEBD@Z
	ORDINAL=009b | RVA=0200b410 | NAME=05d54622 | ?RegisterGlobalCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEAVIAkGlobalPluginContext@2@W4AkGlobalCallbackLocation@@PEAX@ZK2W4AkPluginType@@KK@Z
	ORDINAL=009c	0200b680	05d546b4	?RegisterPlugin@SoundEngine@AK@@YA?AW4AKRESULT@@W4AkPluginType@@KKP6APEAVIAkPlugin@2@PEAVIAkPluginMemAlloc@2@@ZP6APEAVIAkPluginParam@2@1@Z@Z
	ORDINAL=009d	020326d0	05d54741	?RegisterPluginDLL@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W@Z
	ORDINAL=009e	020b30b0	05d5477c	?ReleaseBlock@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEAX@Z
	ORDINAL=009f	0200b6f0	05d547b0	?RemoveDefaultListener@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z
	ORDINAL=00a0	020b5820	05d547ec	?RemoveLanguageChangeObserver@StreamMgr@AK@@YAXPEAX@Z
	ORDINAL=00a1	0200b750	05d54822	?RemoveListener@SoundEngine@AK@@YA?AW4AKRESULT@@_K0@Z
	ORDINAL=00a2	0200b7d0	05d54858	?RemoveOutput@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z
	ORDINAL=00a3	0200b810	05d5488b	?RenderAudio@SoundEngine@AK@@YA?AW4AKRESULT@@_N@Z
	ORDINAL=00a4	0200f780	05d548bd	?Reserve@WriteBytesMem@AK@@UEAA_NJ@Z
	ORDINAL=00a5	0200b820	05d548e2	?ResetListenersToDefault@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z
	ORDINAL=00a6	0200b860	05d54920	?ResetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@K_KJW4AkCurveInterpolation@@_N@Z
	ORDINAL=00a7	0200b910	05d54971	?ResetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD_KJW4AkCurveInterpolation@@_N@Z
	ORDINAL=00a8	0200b970	05d549c5	?ResetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W_KJW4AkCurveInterpolation@@_N@Z
	ORDINAL=00a9	0200b9d0	05d54a1a	?ResolveDialogueEvent@DynamicDialogue@SoundEngine@AK@@YAKKPEAKKKP6A_NKKPEAX@Z1@Z
	ORDINAL=00aa	0200ba60	05d54a6b	?ResolveDialogueEvent@DynamicDialogue@SoundEngine@AK@@YAKPEBDPEAPEBDKKP6A_NKKPEAX@Z2@Z
	ORDINAL=00ab	0200bb40	05d54ac2	?ResolveDialogueEvent@DynamicDialogue@SoundEngine@AK@@YAKPEB_WPEAPEB_WKKP6A_NKKPEAX@Z2@Z
	ORDINAL=00ac	0200bc20	05d54b1b	?Resume@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KJW4AkCurveInterpolation@@@Z
	ORDINAL=00ad	0200bcd0	05d54b70	?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@K_KJ_NK@Z
	ORDINAL=00ae	0200bd90	05d54ba7	?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@K_KM_NK@Z
	ORDINAL=00af	0200be40	05d54bde	?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD_KJ_NK@Z
	ORDINAL=00b0	0200be80	05d54c18	?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD_KM_NK@Z
	ORDINAL=00b1	0200bec0	05d54c52	?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W_KJ_NK@Z
	ORDINAL=00b2	0200bf00	05d54c8d	?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W_KM_NK@Z
	ORDINAL=00b3	0200bf90	05d54cc8	?SendPluginCustomGameData@SoundEngine@AK@@YA?AW4AKRESULT@@K_KW4AkPluginType@@KKPEBXK@Z
	ORDINAL=00b4	0200c0b0	05d54d1f	?SetActorMixerEffect@SoundEngine@AK@@YA?AW4AKRESULT@@KKK@Z
	ORDINAL=00b5	0200c120	05d54d5a	?SetBankLoadIOSettings@SoundEngine@AK@@YA?AW4AKRESULT@@MD@Z
	ORDINAL=00b6	0200c150	05d54d96	?SetBusConfig@SoundEngine@AK@@YA?AW4AKRESULT@@KUAkChannelConfig@@@Z
	ORDINAL=00b7	0200c1a0	05d54dda	?SetBusConfig@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDUAkChannelConfig@@@Z
	ORDINAL=00b8	0200c210	05d54e21	?SetBusConfig@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WUAkChannelConfig@@@Z
	ORDINAL=00b9	0200c280	05d54e69	?SetBusDevice@SoundEngine@AK@@YA?AW4AKRESULT@@KK@Z
	ORDINAL=00ba	0200c3b0	05d54e9c	?SetBusDevice@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD0@Z
	ORDINAL=00bb	0200c4d0	05d54ed2	?SetBusDevice@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W0@Z
	ORDINAL=00bc	0200c6a0	05d54f09	?SetBusEffect@SoundEngine@AK@@YA?AW4AKRESULT@@KKK@Z
	ORDINAL=00bd	0200c710	05d54f3d	?SetBusEffect@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDKK@Z
	ORDINAL=00be	0200c750	05d54f74	?SetBusEffect@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WKK@Z
	ORDINAL=00bf	0200c790	05d54fac	?SetContainerHistory@SoundEngine@AK@@YA?AW4AKRESULT@@PEAVIReadBytes@2@@Z
	ORDINAL=00c0	013a18a0	05d54ff5	?SetCount@WriteBytesMem@AK@@UEAAXJ@Z
	ORDINAL=00c1	020b5930	05d5501a	?SetCurrentLanguage@StreamMgr@AK@@YA?AW4AKRESULT@@PEB_W@Z
	ORDINAL=00c2	0200c9d0	05d55054	?SetDefaultListeners@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_KK@Z
	ORDINAL=00c3	020b5a30	05d55092	?SetFileLocationResolver@StreamMgr@AK@@YAXPEAVIAkFileLocationResolver@12@@Z
	ORDINAL=00c4	0200c9e0	05d550de	?SetGameObjectAuxSendValues@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEAUAkAuxSendValue@@K@Z
	ORDINAL=00c5	0200ca60	05d55134	?SetGameObjectOutputBusVolume@SoundEngine@AK@@YA?AW4AKRESULT@@_K0M@Z
	ORDINAL=00c6	0200cad0	05d55179	?SetListenerSpatialization@SoundEngine@AK@@YA?AW4AKRESULT@@_K_NUAkChannelConfig@@PEAM@Z
	ORDINAL=00c7	0200cbb0	05d551d1	?SetListeners@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEB_KK@Z
	ORDINAL=00c8	002f0f40	05d5520a	?SetLocalOutput@Monitor@AK@@YA?AW4AKRESULT@@KP6AXW4ErrorCode@12@PEB_WW4ErrorLevel@12@K_K@Z@Z
	ORDINAL=00c9	0200cbe0	05d55267	?SetMaxNumVoicesLimit@SoundEngine@AK@@YA?AW4AKRESULT@@G@Z
	ORDINAL=00ca	0200cc40	05d552a1	?SetMedia@SoundEngine@AK@@YA?AW4AKRESULT@@PEAUAkSourceSettings@@K@Z
	ORDINAL=00cb	0200f830	05d552e5	?SetMemPool@WriteBytesMem@AK@@QEAAXJ@Z
	ORDINAL=00cc	0200cc70	05d5530c	?SetMixer@SoundEngine@AK@@YA?AW4AKRESULT@@KK@Z
	ORDINAL=00cd	0200ccd0	05d5533b	?SetMixer@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDK@Z
	ORDINAL=00ce	0200cd40	05d5536d	?SetMixer@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WK@Z
	ORDINAL=00cf	002aa5c0	05d553a0	?SetMonitoring@MemoryMgr@AK@@YA?AW4AKRESULT@@J_N@Z
	ORDINAL=00d0	0200cdb0	05d553d3	?SetMultipleObstructionAndOcclusion@SoundEngine@AK@@YA?AW4AKRESULT@@_K0PEAUAkObstructionOcclusionValues@@K@Z
	ORDINAL=00d1	0200ce60	05d55440	?SetMultiplePositions@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEBUAkChannelEmitter@@GW4MultiPositionType@12@@Z
	ORDINAL=00d2	0200ce80	05d554a9	?SetMultiplePositions@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEBVAkTransform@@GW4MultiPositionType@12@@Z
	ORDINAL=00d3	0200d170	05d5550d	?SetObjectObstructionAndOcclusion@SoundEngine@AK@@YA?AW4AKRESULT@@_K0MM@Z
	ORDINAL=00d4	0200d1f0	05d55557	?SetOutputVolume@SoundEngine@AK@@YA?AW4AKRESULT@@_KM@Z
	ORDINAL=00d5	0200d250	05d5558e	?SetPanningRule@SoundEngine@AK@@YA?AW4AKRESULT@@W4AkPanningRule@@_K@Z
	ORDINAL=00d6	020b3100	05d555d4	?SetPoolName@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEBD@Z
	ORDINAL=00d7	002aa5c0	05d55607	?SetPoolName@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEB_W@Z
	ORDINAL=00d8	0200d2a0	05d5563b	?SetPosition@SoundEngine@AK@@YA?AW4AKRESULT@@_KAEBVAkTransform@@@Z
	ORDINAL=00d9	0200d2c0	05d5567e	?SetPositionInternal@SoundEngine@AK@@YA?AW4AKRESULT@@_KAEBVAkTransform@@@Z
	ORDINAL=00da	02019fd0	05d556c9	?SetRTPCInternal@CAkRTPCMgr@@QEAA?AW4AKRESULT@@KMAEBVAkRTPCKey@@AEAUTransParamsBase@@W4AkValueMeaning@@_N@Z
	ORDINAL=00db	0201a390	05d55735	?SetRTPCInternal@CAkRTPCMgr@@QEAA?AW4AKRESULT@@KMPEAVCAkRegisteredObj@@KAEAUTransParamsBase@@W4AkValueMeaning@@@Z
	ORDINAL=00dc	0200d440	05d557a7	?SetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@KM_KJW4AkCurveInterpolation@@_N@Z
	ORDINAL=00dd	0200d470	05d557f7	?SetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDM_KJW4AkCurveInterpolation@@_N@Z
	ORDINAL=00de	0200d4e0	05d5584a	?SetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WM_KJW4AkCurveInterpolation@@_N@Z
	ORDINAL=00df	0200d550	05d5589e	?SetRTPCValueByPlayingID@SoundEngine@AK@@YA?AW4AKRESULT@@KMKJW4AkCurveInterpolation@@_N@Z
	ORDINAL=00e0	0200d5d0	05d558f8	?SetRTPCValueByPlayingID@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDMKJW4AkCurveInterpolation@@_N@Z
	ORDINAL=00e1	0200d660	05d55955	?SetRTPCValueByPlayingID@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WMKJW4AkCurveInterpolation@@_N@Z
	ORDINAL=00e2	0200d6f0	05d559b3	?SetRandomSeed@SoundEngine@AK@@YAXK@Z
	ORDINAL=00e3	0200d730	05d559d9	?SetScalingFactor@SoundEngine@AK@@YA?AW4AKRESULT@@_KM@Z
	ORDINAL=00e4	0200d7a0	05d55a11	?SetSpeakerAngles@SoundEngine@AK@@YA?AW4AKRESULT@@PEAMKM_K@Z
	ORDINAL=00e5	0200d8a0	05d55a4e	?SetState@SoundEngine@AK@@YA?AW4AKRESULT@@KK@Z
	ORDINAL=00e6	0200d980	05d55a7d	?SetState@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD0@Z
	ORDINAL=00e7	0200d9d0	05d55aaf	?SetState@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W0@Z
	ORDINAL=00e8	0200da20	05d55ae2	?SetSwitch@SoundEngine@AK@@YA?AW4AKRESULT@@KK_K@Z
	ORDINAL=00e9	0200da80	05d55b14	?SetSwitch@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD0_K@Z
	ORDINAL=00ea	0200dae0	05d55b49	?SetSwitch@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W0_K@Z
	ORDINAL=00eb	0200db40	05d55b7f	?SetVolumeThreshold@SoundEngine@AK@@YA?AW4AKRESULT@@M@Z
	ORDINAL=00ec	0200ddb0	05d55bb7	?StartOutputCapture@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W@Z
	ORDINAL=00ed	00220850	05d55bf3	?StartProfileThreadUsage@MemoryMgr@AK@@YAXJ@Z
	ORDINAL=00ee	002f0f40	05d55c21	?StartProfilerCapture@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W@Z
	ORDINAL=00ef	0200de70	05d55c5f	?Stop@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KJW4AkCurveInterpolation@@@Z
	ORDINAL=00f0	0200df20	05d55cb2	?StopAll@SoundEngine@AK@@YAX_K@Z
	ORDINAL=00f1	0200df80	05d55cd3	?StopMIDIOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@K_K@Z
	ORDINAL=00f2	0200e120	05d55d0a	?StopOutputCapture@SoundEngine@AK@@YA?AW4AKRESULT@@XZ
	ORDINAL=00f3	0200e160	05d55d40	?StopPlayingID@SoundEngine@AK@@YAXKJW4AkCurveInterpolation@@@Z
	ORDINAL=00f4	00220840	05d55d7f	?StopProfileThreadUsage@MemoryMgr@AK@@YAKJ@Z
	ORDINAL=00f5	002f0f40	05d55dac	?StopProfilerCapture@SoundEngine@AK@@YA?AW4AKRESULT@@XZ
	ORDINAL=00f6	0200e1c0	05d55de4	?StopSourcePlugin@SoundEngine@AK@@YA?AW4AKRESULT@@KKK@Z
	ORDINAL=00f7	0200e240	05d55e1c	?Suspend@SoundEngine@AK@@YA?AW4AKRESULT@@_N@Z
	ORDINAL=00f8	020b3140	05d55e4a	?Term@MemoryMgr@AK@@YAXXZ
	ORDINAL=00f9	00220850	05d55e64	?Term@MusicEngine@AK@@YAXXZ
	ORDINAL=00fa	0200e260	05d55e80	?Term@SoundEngine@AK@@YAXXZ
	ORDINAL=00fb	0200e780	05d55e9c	?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@KPEBXP6AXK0W43@JPEAX@Z2@Z
	ORDINAL=00fc	0200e810	05d55ee2	?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@KPEBXPEAJ@Z
	ORDINAL=00fd	0200e900	05d55f1a	?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDPEBXP6AXK1W43@JPEAX@Z3@Z
	ORDINAL=00fe	0200e9d0	05d55f63	?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDPEBXPEAJ@Z
	ORDINAL=00ff	0200ea00	05d55f9e	?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WPEBXP6AXK1W43@JPEAX@Z3@Z
	ORDINAL=0100	0200ead0	05d55fe8	?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WPEBXPEAJ@Z
	ORDINAL=0101	0200eb00	05d56024	?UnlockPlaylist@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@K@Z
	ORDINAL=0102	0200eb50	05d56068	?UnpinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@K@Z
	ORDINAL=0103	0200ebe0	05d560a5	?UnpinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD@Z
	ORDINAL=0104	0200ec00	05d560e5	?UnpinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W@Z
	ORDINAL=0105	0200ec20	05d56126	?UnregisterAllGameObj@SoundEngine@AK@@YA?AW4AKRESULT@@XZ
	ORDINAL=0106	0200ec60	05d5615f	?UnregisterAudioDeviceStatusCallback@SoundEngine@AK@@YA?AW4AKRESULT@@XZ
	ORDINAL=0107	0200ec80	05d561a7	?UnregisterGameObj@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z
	ORDINAL=0108	0200ecf0	05d561df	?UnregisterGlobalCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEAVIAkGlobalPluginContext@2@W4AkGlobalCallbackLocation@@PEAX@ZK@Z
	ORDINAL=0109	0200ee10	05d56260	?UnsetMedia@SoundEngine@AK@@YA?AW4AKRESULT@@PEAUAkSourceSettings@@K@Z
	ORDINAL=010a	0200ee40	05d562a6	?WakeupFromSuspend@SoundEngine@AK@@YA?AW4AKRESULT@@XZ
	ORDINAL=010b	0200f870	05d562dc	?WriteBytes@WriteBytesMem@AK@@UEAA_NPEBXJAEAJ@Z
	ORDINAL=010c	041dfca4	05d5630c	?g_DefaultPoolId@@3JA
	ORDINAL=010d	041dfcd8	05d56322	?g_LEngineDefaultPoolId@@3JA
	ORDINAL=010e	047ebca0	05d5633f	?g_PlayingID@SoundEngine@AK@@3KA
	ORDINAL=010f	041dfc90	05d56360	?g_pAssertHook@@3P6AXPEBD0H@ZEA
	ORDINAL=0110	047ebc98	05d56380	?g_pRTPCMgr@@3PEAVCAkRTPCMgr@@EA
	ORDINAL=0111	047ebc50	05d563a1	?g_pRegistryMgr@@3PEAVCAkRegistryMgr@@EA
	ORDINAL=0112	047ebc30	05d563ca	?g_pSwitchMgr@@3PEAVCAkSwitchMgr@@EA
	ORDINAL=0113	047ed3e8	05d563ef	?m_pStreamMgr@IAkStreamMgr@AK@@1PEAV12@EA
	ORDINAL=0114	04183cc4	05d56419	AmdPowerXpressRequestHighPerformance
	ORDINAL=0115	04183cc0	05d5643e	NvOptimusEnablement
	ORDINAL=0116	00b81260	05d56452	PrintScriptCallstack
	ORDINAL=0117	02474fc0	05d56467	agsDeInit
	ORDINAL=0118	02475c00	05d56471	agsDriverExtensionsDX11_BeginUAVOverlap
	ORDINAL=0119	02475c40	05d56499	agsDriverExtensionsDX11_DeInit
	ORDINAL=011a	02475d60	05d564b8	agsDriverExtensionsDX11_EndUAVOverlap
	ORDINAL=011b	02475da0	05d564de	agsDriverExtensionsDX11_GetMaxClipRects
	ORDINAL=011c	02475df0	05d56506	agsDriverExtensionsDX11_IASetPrimitiveTopology
	ORDINAL=011d	02475e50	05d56535	agsDriverExtensionsDX11_Init
	ORDINAL=011e	02476240	05d56552	agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirect
	ORDINAL=011f	024762a0	05d5658c	agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirectCountIndirect
	ORDINAL=0120	02476310	05d565d3	agsDriverExtensionsDX11_MultiDrawInstancedIndirect
	ORDINAL=0121	02476370	05d56606	agsDriverExtensionsDX11_MultiDrawInstancedIndirectCountIndirect
	ORDINAL=0122	024763e0	05d56646	agsDriverExtensionsDX11_NumPendingAsyncCompileJobs
	ORDINAL=0123	02476430	05d56679	agsDriverExtensionsDX11_SetClipRects
	ORDINAL=0124	024765e0	05d5669e	agsDriverExtensionsDX11_SetDepthBounds
	ORDINAL=0125	02476620	05d566c5	agsDriverExtensionsDX11_SetDiskShaderCacheEnabled
	ORDINAL=0126	02476680	05d566f7	agsDriverExtensionsDX11_SetMaxAsyncCompileThreadCount
	ORDINAL=0127	024766d0	05d5672d	agsDriverExtensionsDX11_SetViewBroadcastMasks
	ORDINAL=0128	02475060	05d5675b	agsGetCrossfireGPUCount
	ORDINAL=0129	02475090	05d56773	agsInit
	ORDINAL=012a	02475a40	05d5677b	agsSetDisplayMode
	ORDINAL=012b	047ebeb0	05d5678d	g_pAKPluginList
	ORDINAL=012c	0003a8d0	05d5679d	opus_decode
	ORDINAL=012d	0003aa10	05d567a9	opus_decode_float
	ORDINAL=012e	0003ba20	05d567bb	opus_decoder_create
	ORDINAL=012f	0003bb20	05d567cf	opus_decoder_ctl
	ORDINAL=0130	00039570	05d567e0	opus_decoder_destroy
	ORDINAL=0131	0003bd10	05d567f5	opus_decoder_get_nb_samples
	ORDINAL=0132	0003bd30	05d56811	opus_decoder_get_size
	ORDINAL=0133	0003bd80	05d56827	opus_decoder_init
	ORDINAL=0134	00036840	05d56839	opus_encode
	ORDINAL=0135	000369c0	05d56845	opus_encode_float
	ORDINAL=0136	00038d80	05d56857	opus_encoder_create
	ORDINAL=0137	00038eb0	05d5686b	opus_encoder_ctl
	ORDINAL=0138	00039570	05d5687c	opus_encoder_destroy
	ORDINAL=0139	00039580	05d56891	opus_encoder_get_size
	ORDINAL=013a	000395d0	05d568a7	opus_encoder_init
	ORDINAL=013b	00034b20	05d568b9	opus_get_version_string
	ORDINAL=013c	0003d4c0	05d568d1	opus_multistream_decode
	ORDINAL=013d	0003d500	05d568e9	opus_multistream_decode_float
	ORDINAL=013e	0003d8a0	05d56907	opus_multistream_decoder_create
	ORDINAL=013f	0003d9a0	05d56927	opus_multistream_decoder_ctl
	ORDINAL=0140	00039570	05d56944	opus_multistream_decoder_destroy
	ORDINAL=0141	0003dbd0	05d56965	opus_multistream_decoder_get_size
	ORDINAL=0142	0003dc40	05d56987	opus_multistream_decoder_init
	ORDINAL=0143	0003de80	05d569a5	opus_multistream_packet_pad
	ORDINAL=0144	0003df90	05d569c1	opus_multistream_packet_unpad
	ORDINAL=0145	0003bed0	05d569df	opus_packet_get_bandwidth
	ORDINAL=0146	0003bf20	05d569f9	opus_packet_get_nb_channels
	ORDINAL=0147	0003bf30	05d56a15	opus_packet_get_nb_frames
	ORDINAL=0148	0003bf70	05d56a2f	opus_packet_get_nb_samples
	ORDINAL=0149	0003c000	05d56a4a	opus_packet_get_samples_per_frame
	ORDINAL=014a	0003e100	05d56a6c	opus_packet_pad
	ORDINAL=014b	0003c410	05d56a7c	opus_packet_parse
	ORDINAL=014c	0003e1e0	05d56a8e	opus_packet_unpad
	ORDINAL=014d	0003c820	05d56aa0	opus_pcm_soft_clip
	ORDINAL=014e	0003e280	05d56ab3	opus_repacketizer_cat
	ORDINAL=014f	0003e380	05d56ac9	opus_repacketizer_create
	ORDINAL=0150	00039570	05d56ae2	opus_repacketizer_destroy
	ORDINAL=0151	0003e3b0	05d56afc	opus_repacketizer_get_nb_frames
	ORDINAL=0152	0003e3c0	05d56b1c	opus_repacketizer_get_size
	ORDINAL=0153	0003e3d0	05d56b37	opus_repacketizer_init
	ORDINAL=0154	0003e3e0	05d56b4e	opus_repacketizer_out
	ORDINAL=0155	0003e410	05d56b64	opus_repacketizer_out_range
	ORDINAL=0156	00034b30	05d56b80	opus_strerror










}