is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = LauncherView
build_property.ProjectDir = C:\Users\phikill\Desktop\pubg_lite_reverse\recode\game_launcher\LauncherView\LauncherView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
