[SafeConfig]
;basic
+CVars=r.PUBGVersion=0,100000
+CVars=r.PUBGQualityLevel=-1,3
+CVars=r.UserQualitySetting=-1,3
+CVars=r.PUBGMaxSupportQualityLevel=-1,3
+CVars=r.PUBGLDR=0,1
+CVars=r.UserHDRSetting=0,9
+CVars=r.ACESStyle=0,9
+CVars=r.MobileHDR=0,1
+CVars=r.Mobile.SceneColorFormat=0,2
+CVars=r.BloomQuality=0,3
+CVars=r.LightShaftQuality=0,1
+CVars=r.Mobile.TonemapperFilm=0,1
+CVars=r.Mobile.AlwaysResolveDepth=0,1
+CVars=r.PUBGMSAASupport=0,4
+CVars=r.UserMSAASetting=0,1
+CVars=r.MobileMSAA=0,4
+CVars=r.MSAACount=0,4
+CVars=r.DefaultFeature.AntiAliasing=0,3
+CVars=r.PUBGDeviceFPSLow=0,60
+CVars=r.PUBGDeviceFPSMid=0,60
+CVars=r.PUBGDeviceFPSHigh=0,60
+CVars=r.PUBGDeviceFPSHDR=0,60
;level
+CVars=r.MobileContentScaleFactor=0.75,2
+CVars=r.MaterialQualityLevel=0,2
+CVars=r.ShadowQuality=0,3
+CVars=r.Shadow.MaxCSMResolution=4,2048
+CVars=r.Shadow.CSM.MaxMobileCascades=0,2
+CVars=r.Shadow.DistanceScale=0,2.0
+CVars=r.DepthOfFieldQuality=0,0
+CVars=r.RefractionQuality=0,0
+CVars=r.StaticMeshLODDistanceScale=0.8,1.3
+CVars=foliage.LODDistanceScale=0.6,1
+CVars=foliage.MinLOD=0,0
+CVars=r.DetailMode=0,2
+CVars=r.MaxAnisotropy=0,8
+CVars=r.Streaming.PoolSize=0,300
+CVars=r.Streaming.Boost=-1,2
+CVars=r.EmitterSpawnRateScale=0.5,1
+CVars=r.ParticleLODBias=0,2
+CVars=r.MobileNumDynamicPointLights=0,1
;unknown
+CVars=r.HZBOcclusion=0,0
+CVars=r.TranslucentLightingVolume=0,0
+CVars=r.AllowPointLightCubemapShadows=0,0
+CVars=r.Decal.StencilSizeThreshold=-1,-1
+CVars=slate.AbsoluteIndices=1,1
+CVars=r.MorphTarget.Mode=0,0
+CVars=r.AllowOcclusionQueries=0,0
+CVars=r.NumBufferedOcclusionQueries=0,2
+CVars=r.StaticMeshLODLevelLimited=0,1
;Common
+CVars=r.PUBGLimit=0,1
+CVars=r.PUBGCRLRuntmieMinMem=0,100
+CVars=r.PUBGRenderSwitch=0,1
+CVars=r.Mobile.EarlyZPass=0,1
+CVars=r.TagCullingSupport=0,1
;iOs
+CVars=g.TimeoutForBlockOnRenderFence=0,3000000
+CVars=r.Decal.StencilSizeThreshold=-1,0.1
+CVars=r.MetalVertexParameterSize=0,1024
+CVars=r.MetalPixelParameterSize=0,1024
+CVars=r.MetalComputeParameterSize=0,1024
+CVars=r.PUBGDeviceUpdateFlag=0,10000
+CVars=foliage.EnableDynamicInstancing=0,1
+CVars=foliage.MaxDynamicInstances=1,100000
;Android
+CVars=r.MobileSimpleShader=0,1
+CVars=r.TextureStreaming=0,1
+CVars=r.Mobile.TextureMipmapBias=0,9
+CVars=r.BinningControlHintQCOM=0,3
+CVars=r.BinningControlHintQCOMDriver=0,3
+CVars=r.Mobile.ForceDepthResolve=0,1
+CVars=r.Android.DisableOpenGLES31Support=0,1
+CVars=r.Android.DisableVulkanSupport=0,1
+CVars=r.UseProgramBinaryCache=0,1
+CVars=r.UseShaderPrecompileCount=-1,10
+CVars=r.UseShaderPrecompileMemLimit=0,256000



