1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "000004b0"
	{
		VALUE "CompanyName", "PUBG"
		VALUE "FileDescription", "LauncherUpdater"
		VALUE "FileVersion", "1.0.0.0"
		VALUE "InternalName", "LauncherUpdater.exe"
		VALUE "LegalCopyright", "Copyright (C) 2018"
		VALUE "OriginalFilename", "LauncherUpdater.exe"
		VALUE "ProductName", "LauncherUpdater"
		VALUE "ProductVersion", "1.0.0.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04B0  
}
}
